# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 236project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/suspe/Documents/CS236/236project_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 236project_1


#############################################
# Order-only phony target for 236project_1

build cmake_object_order_depends_target_236project_1: phony || CMakeFiles/236project_1.dir

build CMakeFiles/236project_1.dir/ColonAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/ColonAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\ColonAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/ColonDashAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/ColonDashAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\ColonDashAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Lexer.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Lexer.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/main.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/main.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Token.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Token.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Token.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/CommaAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/CommaAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\CommaAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/PeriodAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/PeriodAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\PeriodAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Q_MarkAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Q_MarkAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Q_MarkAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/LeftParenAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/LeftParenAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\LeftParenAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/RightParenAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/RightParenAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\RightParenAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/MultiplyAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/MultiplyAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\MultiplyAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/AddAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/AddAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\AddAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/SchemesAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/SchemesAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\SchemesAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/FactsAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/FactsAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\FactsAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/RulesAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/RulesAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\RulesAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/QueriesAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/QueriesAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\QueriesAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/UndefinedAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/UndefinedAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\UndefinedAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/eofAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/eofAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\eofAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/idAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/idAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\idAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/commentAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/commentAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\commentAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/blockCommentAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/blockCommentAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\blockCommentAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/blockCommentErrorAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/blockCommentErrorAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\blockCommentErrorAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/stringAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/stringAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\stringAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/stringErrorAutomaton.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/stringErrorAutomaton.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\stringErrorAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Parser.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Parser.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/DatalogProgram.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/DatalogProgram.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\DatalogProgram.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Predicate.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Predicate.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Predicate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Rule.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Rule.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Rule.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Parameter.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Parameter.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Parameter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Tuple.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Tuple.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Tuple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Header.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Header.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Header.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Relation.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Relation.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Relation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Database.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Database.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Database.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb

build CMakeFiles/236project_1.dir/Interpreter.cpp.obj: CXX_COMPILER__236project_1_Debug C$:/Users/suspe/Documents/CS236/236project_1/Interpreter.cpp || cmake_object_order_depends_target_236project_1
  DEP_FILE = CMakeFiles\236project_1.dir\Interpreter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/suspe/Documents/CS236/236project_1/.
  OBJECT_DIR = CMakeFiles\236project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\236project_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_PDB = 236project_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 236project_1


#############################################
# Link the executable 236project_1.exe

build 236project_1.exe: CXX_EXECUTABLE_LINKER__236project_1_Debug CMakeFiles/236project_1.dir/ColonAutomaton.cpp.obj CMakeFiles/236project_1.dir/ColonDashAutomaton.cpp.obj CMakeFiles/236project_1.dir/Lexer.cpp.obj CMakeFiles/236project_1.dir/main.cpp.obj CMakeFiles/236project_1.dir/Token.cpp.obj CMakeFiles/236project_1.dir/CommaAutomaton.cpp.obj CMakeFiles/236project_1.dir/PeriodAutomaton.cpp.obj CMakeFiles/236project_1.dir/Q_MarkAutomaton.cpp.obj CMakeFiles/236project_1.dir/LeftParenAutomaton.cpp.obj CMakeFiles/236project_1.dir/RightParenAutomaton.cpp.obj CMakeFiles/236project_1.dir/MultiplyAutomaton.cpp.obj CMakeFiles/236project_1.dir/AddAutomaton.cpp.obj CMakeFiles/236project_1.dir/SchemesAutomaton.cpp.obj CMakeFiles/236project_1.dir/FactsAutomaton.cpp.obj CMakeFiles/236project_1.dir/RulesAutomaton.cpp.obj CMakeFiles/236project_1.dir/QueriesAutomaton.cpp.obj CMakeFiles/236project_1.dir/UndefinedAutomaton.cpp.obj CMakeFiles/236project_1.dir/eofAutomaton.cpp.obj CMakeFiles/236project_1.dir/idAutomaton.cpp.obj CMakeFiles/236project_1.dir/commentAutomaton.cpp.obj CMakeFiles/236project_1.dir/blockCommentAutomaton.cpp.obj CMakeFiles/236project_1.dir/blockCommentErrorAutomaton.cpp.obj CMakeFiles/236project_1.dir/stringAutomaton.cpp.obj CMakeFiles/236project_1.dir/stringErrorAutomaton.cpp.obj CMakeFiles/236project_1.dir/Parser.cpp.obj CMakeFiles/236project_1.dir/DatalogProgram.cpp.obj CMakeFiles/236project_1.dir/Predicate.cpp.obj CMakeFiles/236project_1.dir/Rule.cpp.obj CMakeFiles/236project_1.dir/Parameter.cpp.obj CMakeFiles/236project_1.dir/Tuple.cpp.obj CMakeFiles/236project_1.dir/Header.cpp.obj CMakeFiles/236project_1.dir/Relation.cpp.obj CMakeFiles/236project_1.dir/Database.cpp.obj CMakeFiles/236project_1.dir/Interpreter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\236project_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\236project_1.dir\
  TARGET_FILE = 236project_1.exe
  TARGET_IMPLIB = lib236project_1.dll.a
  TARGET_PDB = 236project_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\suspe\Documents\CS236\236project_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\suspe\Documents\CS236\236project_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\suspe\Documents\CS236\236project_1 -BC:\Users\suspe\Documents\CS236\236project_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 236project_1: phony 236project_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/suspe/Documents/CS236/236project_1/cmake-build-debug

build all: phony 236project_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
